<head>
  <title>Registration Form</title>
  <link rel="stylesheet" href="style2.css" />
  <link rel="icon" href="baru.png" />
  <style>
    body {
      background-image: url("fotobaru.png");
      font-family: "Roboto", sans-serif;
      background-color: #f5f5f5;
      display: flex;
      flex-direction: column;
      height: 100vh;
      margin: 0;
    }

    nav {
      display: flex;
      align-items: space-around;
    }

    .registrationForm {
      background-color: #fff;
      padding: 20px 40px;
      margin: auto;
      border-radius: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
      max-width: 600px;
      width: 100%;
    }

    h2 {
      text-align: center;
      color: #424242;
      margin-bottom: 30px;
    }

    .rForm-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #757575;
    }

    input[type="text"],
    input[type="email"],
    input[type="Password"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #bdbdbd;
      border-radius: 4px;
      font-size: 16px;
      transition: border-color 0.2s ease;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="Passowrd"]:focus {
      border-color: #6200ea;
      outline: non;
    }

    .rForm-group .eror {
      color: red;
      font-size: 12px;
      margin-top: 5px;
    }

    .btn-submit {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      background-color: #e06806;
      color: white;
      border: none;
      border-radius: 20 px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-submit:hover {
      background-color: #3700b3;
    }
  </style>
</head>
<body>
    <nav>
      <h1><img style="margin-top: 20%" src="baru.png" /></h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About page</a></li>
        <li><a href="myholiday.html">Holiday</a></li>
        <li><a href="Registration.html">Registration</a></li>
      </ul>
      <button id="btn">
        <i class="fa-solid fa-bars"></i>
      </button>
    </nav>
  </header>

  <div class="registrationForm">
    <h2>Registration Form</h2>
    <form action="process.php" method="post">
      <div class="rForm-group">
        <label for="username">Full Name</label>
        <input type="text" id="nama" name="nama" required />
      </div>
      <div class="rForm-group">
        <label for="nim">Birth Date</label>
        <input type="text" id="nim" name="birth date" required />
      </div>
      <div class="rForm-group">
        <label for="Password">Phone Number</label>
        <input type="text" id="password" name="phone number" required />
      </div>
      <div class="rForm-group">
        <label for="no.makan">Email</label>
        <input type="text" id="password" name="email" required />
      </div>
      <div class="rForm-group">
        <label for="no.makan">Address</label>
        <input type="text" id="password" name="address" required />
      </div>
      <div class="rForm-group">
        <label for="no.makan">Town</label>
        <input type="text" id="password" name="town" required />
      </div>
      <div class="rForm-group">
        <label for="no.makan">Zip Code</label>
        <input type="text" id="password" name="zip code" required />
      </div>
      <button type="submit" class="btn-submit">Daftar</button>
    </form>
  </div>
</body>
