<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
    <link rel="stylesheet" href="style2.css" />
    <link rel="icon" href="baru.png" />
  </head>
  <body>
    <header>
      <nav>
        <h1><img style="margin-top: 20%" src="baru.png" /></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About page</a></li>
          <li><a href="myholiday.html">Holiday</a></li>
          <li><a href="Registration.html">Registration</a></li>
        </ul>
        <button id="btn">
          <i class="fa-solid fa-bars"></i>
        </button>
      </nav>
    </header>

    <section>
      <div class="s-container">
        <div class="content">
          <h1 class="title">
            I'm<span> Emmanuel Ruicosta Sitorus<br /></span>
          </h1>
          <h2>
            <p class="description">
              My name is Emmanuel Ruicosta Sitorus, born in Jakarta on May 29,
              2005. I am currently studying at UNAI, majoring in Information
              Systems. I am the first child of two siblings.
            </p>
          </h2>

          <h3>My Hobbies :</h3>
          <ol type="1">
            <li><h4>Basketball</h4></li>
            <li>Badminton</li>
            <li>Sleep</li>
          </ol>

          <br />

          <h4>Interest :</h4>
          <ol></ol>
          <ul>
            <li><h5>Listening Music</h5></li>
            <li>Playing Mobile Legend all day</li>
          </ul>

          <br />

          <h4>Alasan Masuk Unai :</h4>
          <ol type="1">
            <li>Sudah Takdir</li>
            <li>Ga Masuk PTN</li>
            <li>Impian Sejak Dini</li>
          </ol>
        </div>
        <div class="image">
          <img src="image.png" alt="pfp" />
        </div>
      </div>
    </section>
  </body>
</html>
