<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Holiday</title>
    <link rel="stylesheet" href="style1.css" />
    <link rel="icon" href="baru.png" />
  </head>
  <body>
    <header>
      <nav>
        <h1><img style="margin-top: 20%" src="baru.png" /></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About page</a></li>
          <li><a href="myholiday.html">Holiday</a></li>
          <li><a href="Registration.html">Registration</a></li>
        </ul>
        <button id="btn">
          <i class="fa-solid fa-bars"></i>
        </button>
      </nav>
    </header>

    <center>
      <h1>My Holiday</h1>

      <img src="Bali1.jpg" width="500px" />

      <img src="Bali2.jpg" width="500px" />

      <img src="Bali3.jpg" width="500px" />

      <img src="Bali4.jpg" width="500px" />

      <img src="Bali5.jpg" width="500px" />

      <img src="Bali6.jpg" width="500px" />

      <img src="Bali7.jpg" width="500px" />
    </center>
  </body>
</html>
