@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --bg: #222831;
  --blue: #00fff5;
}

.nav a {
  color: white;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-image: url(fotobaru.png);
  color: white;
}

nav {
  height: 15vh;
  width: 80%;
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 5rem;
  list-style: none;
}

nav a {
  display: block;
  color: white;
  text-decoration: none;

  border-radius: 0.2rem;
  padding: 0.5rem 1rem;

  transition: 0.2s ease-in;
  border-bottom: 1px solid aqua;

  overflow: hidden;
  position: relative;
}

nav a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;
  border-radius: 0.1rem;
  z-index: -1;

  transition: 0.2s ease-in;
  transform: translateX(-101%);
  background: var(--blue);
}

nav a:hover::before {
  transform: translateX(0);
}

nav a:hover {
  color: black;
}

.s-container {
  min-height: 80vh;
  width: 90%;
  margin: auto;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

img {
  width: 350px;
  border-radius: 50%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;

  max-width: 40%;
}

.subtitle {
  letter-spacing: 2px;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  margin-bottom: 1rem;
}

.title span {
  font-weight: 700;
}

.description {
  line-height: 1.5rem;
  margin-bottom: 2rem;
  color: #dfdfdf;
}

/* Responsivness  */

@media only screen and (max-width: 700px) {
  nav {
    margin: auto;
    justify-content: center;
    font-size: 25%;
    width: 100%;
  }
  nav img {
    width: 20%;
  }
  nav ul {
    flex-direction: row;
    gap: 40px;
    margin-left: 5%;
  }
  nav a {
    font-size: 8px;
    padding: 2px;
  }

  img {
    width: 100%;
  }

  .title {
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
  }

  .description {
    font-size: 12px;
  }
}
