<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Holiday</title>
    <link rel="stylesheet" href="style1.css" />
    <link rel="icon" href="baru.png" />
  </head>
  <body>
    <header>
      <nav>
        <h1><img style="margin-top: 20%" src="baru.png" /></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About page</a></li>
          <li><a href="myholiday.html">Holiday</a></li>
          <li><a href="Registration.html">Registration</a></li>
        </ul>
        <button id="btn">
          <i class="fa-solid fa-bars"></i>
        </button>
      </nav>
    </header>

    <center>
      <h1>My Holiday</h1>
      written by: Nuel Sitorus - 081400900639
      <br />
      <img src="image copy.jpg" width="1000px" />
      <br />
      <p>
        Hallo, my name is <strong>Emmanuel Ruicosta Sitorus</strong>. I want to
        tell you about some events during this holiday.
      </p>

      <p style="text-align: center">
        Three months ago, during my vacation, I worked in Kuningan, specifically
        on Rasuna Said Street, South Jakarta.<br />
        I had submitted my job application at the end of May, and I was accepted
        on July 18th.<br />
        Before I started working, I went to Bali for a service trip with my
        church. I traveled by car, and it took me an entire day to reach
        Bali.<br />
        I served in Bali for four days during the trip, The journey to Bali and
        the trip to Jakarta went very smoothly.<br />
        Bali also has some fantastic tourist spots, such as Melasti Beach, which
        offers stunning views, and Uluwatu, which is equally impressive.
      </p>

      <p style="text-align: center">
        I started working the day after I arrived in Jakarta.I worked assisting
        the HR department because they needed additional staff.<br />
        <i
          ><b>I work at Wisma Kodel<br /></b
        ></i>
        I worked for one month, in accordance with the contract provided by the
        company.<br />
        My job wasn’t too demanding and was quite manageable. I assisted with
        organizing employee files and other related tasks. I also had a work
        schedule that was relatively flexible.<br />
        I was also given guidance to ensure that I did my job correctly, and the
        employees there were very friendly.<br />
        I gained several lessons from that job. I need to keep employee
        information private, and I have to be really careful when I work<br />
        I'll get paid pretty well, which will help me pay for college.

        <p>
            please follow my Instagram
            <a style="color: white;" href="https://www.instagram.com/nuelrmb" target="_blank">@nuelrmb</a>
            :)
          </p>
      </p>
    </center>
  </body>
</html>
